<html lang ="ja">
  <head>
    <meta charset ="utf-8">
    <title>PON Design</title>
    <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
    <link rel="stylesheet" href ="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon.png">
    <script src="https://kit.fontawesome.com/a3cb5170b2.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
      <div id ="header-container">
        <div id ="header-tag"><a href =""><img src ="image/header-tag.png" alt ="header-tag"></a></div>
        <div id ="header-tag-sp">PON DESIGN</div>
        <ul id ="header-list" class ="sp-off">
          <li class ="header-list-content new-btn"><a href ="">NEWS</a></li>
          <li class ="header-list-content ser-btn"><a href ="">SERVICE</a></li>
          <li class ="header-list-content wor-btn"><a href ="">WORKS</a></li>
          <li class ="header-list-content com-btn"><a href ="">COMPANY</a></li>
          <li class ="header-list-content rec-btn"><a href ="">RECRUIT</a></li>
          <li class ="header-list-content con-btn"><a href ="">CONTACT</a></li>
        </ul>

        <div class="openbtn sp"><span></span><span></span><span></span></div>

      </div>
    </header>

    <div id ="header-list-container-sp" class ="sp">

    <ul id ="header-list-sp" class ="sp">
      <li class ="header-list-content"><a href ="">NEWS</a></li>
      <li class ="header-list-content"><a href ="">SERVICE</a></li>
      <li class ="header-list-content"><a href ="">WORKS</a></li>
      <li class ="header-list-content"><a href ="">COMPANY</a></li>
      <li class ="header-list-content"><a href ="">RECRUIT</a></li>
      <li class ="header-list-content"><a href ="">CONTACT</a></li>
    </ul>

    </div>


    <section id ="main">
      <div id ="main-container" class ="container">
        <h1>WEB DESIGN SPECIALIST</h1>
        <div id ="main-subtitle">お客様の夢を叶える<span class ="sp"><br></span>Webサイトを制作</div>
        <a href ="" id ="contact-button">CONTACT</a>
      </div>
    </section>


    <section id ="news">
      <div id ="news-container" class ="container">
        <h2 class ="content-title news-tag">NEWS</h2>
        <div id ="news-content-list">
          <div class ="news-content">
            <div class ="news-day">2030.03.01</div>
            <div class ="news-column">お知らせ</div>
            <div class ="news-title">Webデザインニュースサイト「ウェブマガジン」に取材いただきました</div>
          </div>

          <div class ="news-content">
            <div class ="news-day">2030.02.15</div>
            <div class ="news-column">制作実績</div>
            <div class ="news-title">Smoothiesta様のWebサイトを制作いたしました</div>
          </div>

          <div class ="news-content">
            <div class ="news-day">2030.02.01</div>
            <div class ="news-column">採用</div>
            <div class ="news-title">Webデザイナーを１名募集中です！</div>
          </div>
        </div>
      </div>
    </section>


    <section id ="service">
      <div id ="service-container" class ="container">
        <h2 class ="content-title service-tag">SERVICE</h2>
        <div id ="service-content-list">
          <div class ="service-content">
            <img src ="image/service1.png" alt ="service1">
            <h3>webサイト制作</h3>
            <p>新規サイトの制作はもちろんサイトリニューアルやランディングページの制作も可能です。</p>
          </div>

          <div class ="service-content">
            <img src ="image/service2.png" alt ="service2">
            <h3>webサイト運用</h3>
            <p>サイトの更新作業や独自のアクセス解析に基づいたサイト改善のご提案をいたします。</p>
          </div>

          <div class ="service-content">
            <img src ="image/service3.png" alt ="service3">
            <h3>アプリ開発</h3>
            <p>スマートフォンアプリ開発の他、Vue.jsやReactによるWebアプリの開発が可能です。</p>
          </div>
        </div>

        <a href ="" class ="more-button">MORE</a>

      </div>
    </section>


    <section id ="works">
      <div id ="works-content">
        <img src ="image/sample.png" alt ="sample" class ="works-sample-image">
        <div id ="works-container">
          <h2 class ="content-title works-tag">WOEKS</h2>
          <p>様々なジャンルのWebサイト制作が可能です。<br>ご購入やお申込み数の増加などを実現します！</p>

          <a href ="" class ="more-button">MORE</a>
        </div>
      </div>
    </section>


    <section id ="company">
      <div id ="company-image-container">
        <div id ="company-container" class ="container">
          <div id ="company-content">
            <h2 class ="content-title company-tag">COMPANY</h2>
            <div id ="company-subtitle">サイトのゴール = 夢を叶えること</div><span class ="sp company-subtitle-under"></span>
            <p class ="company-text">お客様の夢を叶えること。<br>それがWebサイトのゴールであり、私たちが目指すことです。<br>だからこそちゃんと成果を出すサイトを全力でお作りします。<br>お客様の笑顔を見たい。<br>夢を実現する手助けをさせてください。</p>

            <a href ="" class ="more-button">MORE</a>
          </div>
        </div>
      </div>
    </section>


    <section id ="recruit">
      <div id ="recruit-container" class ="container">
        <img src ="image/recruit.png" alt ="recruit">

        <div id ="recruit-content">
          <h2 class ="content-title recruit-tag">RECRUIT</h2>
          <p>私たちと一緒に働きませんか？</p>

          <a href ="" class ="more-button">MORE</a>
        </div>

      </div>
    </section>


    <section id ="contact">
      <div id ="contact-container" class ="container">
        <h2 class ="content-title contact-tag">CONTACT</h2>
        <p>Webサイトの制作のご依頼やお見積りなど、お気軽にご相談ください。</p>

        <a href ="" class ="more-button">MORE</a>

      </div>
    </section>


    <footer>
      <div id ="footer-container" class ="container">
        <ul id ="footer-list">
            <li><a href ="">HOME</a></li>
            <li><a href ="" class ="new-btn">NEWS</a></li>
            <li><a href ="" class ="ser-btn">SERVICE</a></li>
            <li><a href ="" class ="wor-btn">WORKS</a></li>
            <li><a href ="" class ="com-btn">COMPANY</a></li>
            <li><a href ="" class ="rec-btn">RECRUIT</a></li>
            <li><a href ="" class ="con-btn">CONTACT</a></li>
          </ul>
          <small id ="footer-tag">&copy; PON DESIGN</small>
      </div>

    </footer>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
